<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview Design</title>
    <style>
       .product-image{
            height: 70px;
            width: 70px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
        .main-image{
            width:300px;
           height: 300px;
           object-fit:cover;
           border: 1px solid black;
           border-radius:0px;
           box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
           margin: 40px auto;
           display: block;
        }
        .image-container{
            display: block;
            margin: 20px 50%;
        }
    </style>
</head>
<body>
    <img src="1.jpg" class="main-image">
    <div class="images-container" >
        <img src="1.jpg" class="product-image" onclick="changeImage(1)">
        <img src="2.jpg" class="product-image" onclick="changeImage(1)">
        <img src="3.jpg" class="product-image" onclick="changeImage(1)">
        <img src="4.jpg" class="product-image" onclick="changeImage(1)">
        <img src="5.jpg" class="product-image" onclick="changeImage(1)">
        <img src="6.jpg" class="product-image" onclick="changeImage(1)">
    </div>
</body>
</html>